\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{6}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of Figured}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}List of Tables}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definitions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages-prelude}{{4}{11}{Definitions}{chapter.4}{}}
\citation{}
\citation{penrose1995theory}
\citation{loebbecke2016managing,chiu2006understanding,loebecke1999co}
\citation{fiala2005information}
\citation{chesbrough2007business}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{5}{12}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Research Motivation}{12}{subsection.5.0.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Research Questions, Goal and Scope}{13}{subsection.5.0.2}}
\citation{lee2000information}
\citation{croom2007information}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Research Methods and Data}{14}{subsection.5.0.3}}
\citation{Aijan paperi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Outline of the Thesis}{15}{subsection.5.0.4}}
\citation{schomm2013marketplaces}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the Thesis}{16}{section.5.1}}
\newlabel{section:structure}{{5.1}{16}{Structure of the Thesis}{section.5.1}{}}
\citation{eisenhardt1989building}
\citation{robson2016real}
\citation{dubois2002systematic}
\citation{eisenhardt1989building}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research Design}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{6}{17}{Research Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Case Study}{17}{subsection.6.0.1}}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Qualitative research}{18}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}Data collection}{18}{subsubsection.6.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.2}Data analysis}{18}{subsubsection.6.0.2.2}}
\citation{khurana2011barriers}
\citation{myers2008sharing}
\citation{lee2000information}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theory}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{7}{19}{Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Barriers in sharing inter-enterprise data}{19}{subsection.7.0.3}}
\citation{loebbecke2016managing}
\citation{walsh1987formalization}
\citation{hsu2014examining}
\citation{walsh1987formalization}
\citation{van1976determinants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.1}Institutional Theory}{21}{subsubsection.7.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Supporting factors for sharing data}{21}{subsection.7.0.4}}
\citation{khatri2010designing}
\citation{khatri2010designing}
\citation{mosley2010dama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.1}Data Governance}{22}{subsubsection.7.0.4.1}}
\citation{dyer2000collaborative}
\citation{spekman2004risky}
\citation{alguezaui2014knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.2}Extended Enterprise}{23}{subsubsection.7.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.3}Business models}{23}{subsubsection.7.0.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{8}{24}{Background}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Case description}{24}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Maintenance view}{24}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Information systems}{24}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7.1}Data models}{24}{subsubsection.8.0.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Findings and Analysis}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{9}{25}{Findings and Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Barriers}{25}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}Support}{25}{subsection.9.0.9}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion and Conclusions}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{26}{Discussion and Conclusions}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.10}Main Findings and Answers to Research Questions}{26}{subsection.10.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.11}Contribution and Implications}{26}{subsection.10.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.12}Avenues for further research}{26}{subsection.10.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.13}Conclusion}{26}{subsection.10.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{28}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{29}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{29}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{29}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{29}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{29}{figure.A.1}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
