\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{6}{chapter.1}}
\newlabel{pages-prelude}{{1}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\citation{}
\citation{penrose1995theory}
\citation{loebbecke2016managing,chiu2006understanding,loebecke1999co}
\citation{fiala2005information}
\citation{chesbrough2007business}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{2}{9}{Introduction}{chapter.2}{}}
\citation{lee2000information}
\citation{croom2007information}
\citation{}
\citation{online}
\citation{Aijan paperi}
\citation{schomm2013marketplaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Research Problem}{12}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{12}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the Thesis}{13}{section.2.1}}
\newlabel{section:structure}{{2.1}{13}{Structure of the Thesis}{section.2.1}{}}
\citation{eisenhardt1989building}
\citation{robson2016real}
\citation{dubois2002systematic}
\citation{eisenhardt1989building}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{14}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Case Study}{14}{subsection.3.0.1}}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Qualitative research}{15}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Data analysis}{15}{subsubsection.3.0.2.1}}
\citation{khurana2011barriers}
\citation{myers2008sharing}
\citation{lee2000information}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{4}{16}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Barriers in sharing inter-enterprise data}{16}{subsection.4.0.1}}
\citation{loebbecke2016managing}
\citation{walsh1987formalization}
\citation{hsu2014examining}
\citation{walsh1987formalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}Institutional Theory}{18}{subsubsection.4.0.1.1}}
\citation{van1976determinants}
\citation{khatri2010designing}
\citation{khatri2010designing}
\citation{mosley2010dama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Supporting factors for sharing data}{19}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Data Governance}{19}{subsubsection.4.0.2.1}}
\citation{dyer2000collaborative}
\citation{spekman2004risky}
\citation{alguezaui2014knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Extended Enterprise}{20}{subsubsection.4.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Business models}{20}{subsubsection.4.0.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{5}{21}{Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case description}{21}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Maintenance view}{21}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Information systems}{21}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Data models}{21}{subsubsection.5.0.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{22}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Barriers}{22}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{7}{23}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{8}{24}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Avenues for further research}{24}{subsection.8.0.1}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{25}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{26}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{27}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{27}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{27}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{27}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{27}{figure.A.1}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
